{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-65a1e14a-cb83-43a2-b825-b8f90225e92c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}